# Utilities

./: .editorconfig  .gitignore  Class1.cs  LICENSE  Productivity.sln  README.md  Utilities.csproj  Utilities.sln
.github/workflows/: main.yml  testRunner.ps1  tests.yaml
Attributes/Validation/: ValidatePathAttribute.cs
Cmdlets/: InvokeRestMethodAsyncCommand.cs  NewDirectoryCommand.cs
Cmdlets/IO/: NewDirectoryCommand.cs  NewFileCommand.cs
Cmdlets/Statistics/: GetMeanCommand.cs
Extensions/: HttpClientExtensions.cs
Files/: DirectoryUtilities.cs
Interfaces/: IExpressable.cs  IIdentifiable.cs
Issues/: HttpClientExtensions_Support.md
Math/: Statistics.cs
Tests/: placeholder
docs/Attributes/Validation/: ValidatePathAttribute.md
docs/Cmdlets/: Invoke-RestMethodAsync.md  New-Directory.md
docs/Cmdlets/Statistics/: Get-Mean.md
docs/Extensions/: HttpClientExtensions.md
